../USB_DEVICE/Target/usbd_conf.c:67:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:116:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:150:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:165:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:180:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:194:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:208:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:241:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:266:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:284:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:299:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:313:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:327:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:342:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:393:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:410:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:427:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:447:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:465:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:483:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:501:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:519:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:537:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:557:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:577:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:597:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:615:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:626:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:661:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:672:13:SystemClockConfig_Resume	1
../USB_DEVICE/Target/usbd_conf.c:682:20:USBD_Get_USB_Status	5
