../Core/Inc/Fusion/FusionMath.h:136:21:FusionRadiansToDegrees	1
../Core/Inc/Fusion/FusionMath.h:149:21:FusionArcSin	3
../Core/Inc/Fusion/FusionMath.h:540:27:FusionQuaternionToEuler	1
../Core/Inc/Fusion/FusionRemap.h:60:28:FusionRemap	24
../Core/Src/fusion.c:11:9:Fusion_Init	2
../Core/Src/fusion.c:41:9:Fusion_Update	2
../Core/Src/fusion.c:52:9:Fusion_GetQuaternion	2
../Core/Src/fusion.c:62:9:Fusion_GetEuler	2
../Core/Src/fusion.c:72:6:Fusion_Print_Quaternion	1
../Core/Src/fusion.c:79:6:Fusion_Task	1
